# ===============================================================
# 
# Release under GPLv-3.0.
# 
# @file    .tigrc
# @brief   
# @author  gnsyxiang <gnsyxiang@163.com>
# @date    24/02 2020 18:06
# @version v0.0.1
# 
# @since    note
# @note     note
# 
#     change log:
#     NO.     Author              Date            Modified
#     00      zhenquan.qiu        24/02 2020      create the file
# 
#     last modified: 24/02 2020 18:06
# ===============================================================

# variable setting
